# dbtools-gen

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
dbtools-gen/: build.gradle  gradle.properties
dbtools-gen/src/main/java/org/dbtools/codegen/java/: ClassType.java  DataType.java  JavaClass.java  JavaEnum.java  JavaInnerEnum.java  JavaInterface.java  JavaVariable.java  MethodType.java  SourceUtil.java  VariableType.java
dbtools-gen/src/main/java/org/dbtools/renderer/: DerbyRenderer.java  FireBirdRenderer.java  HSQLDBRenderer.java  IAnywhereRenderer.java  MySQLRenderer.java  Oracle9Renderer.java  PostgreSQLRenderer.java  SchemaRenderer.java  SqliteRenderer.java
dbtools-gen/src/main/java/org/dbtools/schema/: ClassInfo.java  ForeignKey.java  JavaType.java  OnConflict.java
dbtools-gen/src/main/java/org/dbtools/schema/schemafile/: DatabaseSchema.java  ForeignKeyFetchType.java  PostSQLScriptFile.java  SchemaDatabase.java  SchemaEntityType.java  SchemaField.java  SchemaFieldType.java  SchemaIndexField.java  SchemaQueryField.java  SchemaTable.java  SchemaTableIndex.java  SchemaTableParameter.java  SchemaTableUnique.java  SchemaUniqueField.java  SchemaView.java  SchemaViewField.java  TableEnum.java
dbtools-gen/src/main/java/org/dbtools/util/: JavaUtil.java
dbtools-gen/src/main/kotlin/org/dbtools/codegen/kotlin/: IndividualType.kt  KotlinAccess.kt  KotlinClass.kt  KotlinEnum.kt  KotlinFun.kt  KotlinFunType.kt  KotlinInnerEnum.kt  KotlinInterface.kt  KotlinObjectClass.kt  KotlinSourceUtil.kt  KotlinVal.kt  KotlinVar.kt  KotlinVarType.kt
dbtools-gen/src/main/resources/org/dbtools/xml/: schema.xml
dbtools-gen/src/test/java/org/dbtools/codegen/kotlin/: KotlinClassTest.kt
dbtools-gen/src/test/java/org/dbtools/renderer/: SchemaRendererTest.java
dbtools-gen/src/test/java/org/dbtools/util/: JavaUtilTest.java
dbtools-gen/src/test/resources/org/dbtools/xml/: schema.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin-gradle/: build.gradle  gradle.properties
plugin-gradle/src/main/java/org/dbtools/plugin/: DBToolsAndroidPlugin.java
plugin-gradle/src/main/java/org/dbtools/plugin/extensions/: BaseDBToolsExtension.java  DBToolsDatabaseExtension.java  DBToolsExtension.java
plugin-gradle/src/main/java/org/dbtools/plugin/tasks/: GenClassesTask.java  InitTask.java
src/main/java/org/dbtools/codegen/: Access.java  ClassType.java  DataType.java  JavaClass.java  JavaEnum.java  JavaInnerEnum.java  JavaInterface.java  JavaMethod.java  JavaVariable.java  MethodType.java  SourceUtil.java  VariableType.java
src/main/java/org/dbtools/codegen/java/: Access.java  JavaClass.java  JavaMethod.java
src/main/java/org/dbtools/codegen/kotlin/: KotlinClass.kt  KotlinClassType.kt  KotlinDataType.kt  KotlinFun.kt  KotlinVal.kt
src/main/java/org/dbtools/renderer/: DerbyRenderer.java  FireBirdRenderer.java  HSQLDBRenderer.java  IAnywhereRenderer.java  MySQLRenderer.java  Oracle9Renderer.java  PostgreSQLRenderer.java  SchemaRenderer.java  SqliteRenderer.java
src/main/java/org/dbtools/schema/: ClassInfo.java  DatabaseSchema.java  DerbyRenderer.java  FireBirdRenderer.java  ForeignKeyType.java  HSQLDBRenderer.java  IAnywhereRenderer.java  JavaType.java  MySQLRenderer.java  Oracle9Renderer.java  PostgreSQLRenderer.java  RefDatabaseSchema.java  SQLStatement.java  SchemaDatabase.java  SchemaField.java  SchemaIndex.java  SchemaRenderer.java  SchemaTable.java  SchemaView.java  SchemaViewField.java  SqliteRenderer.java
src/main/java/org/dbtools/schema/dbmappings/: DatabaseMapping.java  DatabaseMappings.java  TypeMapping.java
src/main/java/org/dbtools/schema/schemafile/: DatabaseSchema.java  SchemaDatabase.java  SchemaEntity.java  SchemaEntityType.java  SchemaField.java  SchemaFieldType.java  SchemaQuery.java  SchemaQueryField.java  SchemaTable.java  SchemaTableField.java  SchemaTableUnique.java  SchemaUniqueField.java  SchemaView.java  SchemaViewField.java
src/main/java/org/dbtools/schema/xmlfile/: DBSchema.java  PostSQLScriptFile.java  SchemaDatabase.java  SchemaField.java  SchemaFieldType.java  SchemaTable.java  SchemaTableParameter.java  SchemaTableUnique.java  SchemaUniqueField.java  SchemaView.java
src/main/java/org/dbtools/util/: JavaUtil.java  PackageUtil.java  XMLUtil.java
src/main/resources/org/dbtools/xml/: dbmappings.dtd  dbmappings.xml  dbschema.xsd  schema.xml
src/test/java/org/dbtools/codegen/kotlin/: KotlinClassTest.kt
