buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0' // version plugin support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
	mavenCentral()
        jcenter()
    }
    apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates -Drevision=release
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
